VITE_SUPABASE_PROJECT_ID="rrnncqtmjfanmlusheqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybm5jcXRtamZhbm1sdXNoZXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDc1MjEsImV4cCI6MjA3Nzg4MzUyMX0.eLQpE90RrwNVts9Azhz1GwWysTuPXQGbjRPH3dp1kMQ"
VITE_SUPABASE_URL="https://rrnncqtmjfanmlusheqd.supabase.co"
